.. VLC User Documentation master file, created by
   sphinx-quickstart on Mon Sep  9 19:49:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#####################
VLC iOS Documentation
#####################
 
Welcome to the User Documentation of `VLC media player <https://www.videolan.org/vlc/>`_, the free and open source application that **plays everything** and run on **all platforms**.

:doc:`lore/vlc/index`

:doc:`lore/videolan/index`


********
Sections
********

To get the most out of the VLC media player, start by reviewing a few introductory topics below;

.. container:: tocdescr

   .. container:: descr

      .. figure:: /images/index_getting_started.jpg
         :target: gettingstarted/index.html

      :doc:`/gettingstarted/index`
         Quickly find, install and use VLC on your favorite platform.

   .. container:: descr

      .. figure:: /images/index_basic.jpg
         :target: basic/index.html

      :doc:`/basic/index`
         Introduction to the most common uses of VLC.

   .. container:: descr

      .. figure:: /images/index_advanced.jpg
         :target: advanced/index.html

      :doc:`/advanced/index`
         Harder, better, faster, stronger VLC scenarios.

   .. container:: descr

      .. figure:: /images/index_reference.jpg
         :target: reference/index.html

      :doc:`/reference/index`
         An (almost) exhaustive description of VLC features and modules

   .. container:: descr

      .. figure:: /images/index_faq.jpg
         :target: support/index.html

      :doc:`/support/index`
         All the help you need on VLC.

   .. container:: descr

      :ref:`Glossary<glossary>`
         Definitions for terms used in VLC and this documentation.


.. toctree::
   :maxdepth: 1
   :hidden:
   
   gettingstarted/index.rst
   basic/index.rst
   advanced/index.rst
   reference/index.rst
   support/index.rst
   glossary/index.rst
   lore/index.rst
   about.rst
