*********
About VLC
*********

`VLC media player <https://www.videolan.org/vlc/>`_ (commonly known as just **VLC**) is a free and open source cross-platform multimedia player and framework.

VLC plays most multimedia files as well as Blurays, DVDs, Audio CDs, VCDs, and various streaming protocols.

You can download the latest version of VLC on our `website <https://www.videolan.org/vlc/#download>`_ for free. 

Key features
============

* VLC plays Files, Discs, Webcams, Devices and Streams.
* VLC runs on all platforms and is completely free. 
* It has the most complete feature-set over the video, subtitle synchronisation, video and audio filters.
* It has hardware decoding on most platforms. It supports 0-copy on the GPU and can fallback on software when required.
* No spywares, ads and user tracking are allowed on the VLC media player.
* Advanced formats are allowed on VLC.
* VLC lets you apply audio effects, video effects, and tweak the way a video’s audio and video line up.