.. _faq:

####
FAQs
####

Have other challenges or don't see your issue outlined below? Please read :ref:`report-a-bug` and `join the forum <https://forum.videolan.org/>`_ for discussions.

.. toctree::
   :maxdepth: 3
   
   videolan.rst
   faqios.rst
   legalconcerns.rst